<!doctype html>
<html lang="zh">
  <head>
    <title>Just for Fun. No, Really.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/typesafe.css">
    <style>
      em.highlight { font-style: normal; background-color: #ffc; }
      div.attribution { text-align: right; margin-top: -25px; }
      h2 { border-bottom: 3px double #999; }
      footer { margin-top: 50px; font-size: smaller; color: #999; }
      footer a, footer a:link, footer a:active, footer a:visited, footer a:hover { color: #999; }
      .ribbon-holder { position: absolute; top: 0; right: 0; overflow: hidden; width: 300px; height: 300px; }
      .ribbon { width: 300px; background-color: #a00; overflow: hidden; white-space: nowrap; position: absolute; right: -70px; top: 70px; transform: rotate(45deg); box-shadow: 0 0 10px #888; }
      .ribbon a { border: 1px solid #faa; color: #fff; display: block; font: bold 81.25% "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 1px 0; padding: 10px 50px; text-align: center; text-decoration: none; text-shadow: 0 0 5px #444; }
      img.midline { vertical-align: middle; }
      @media only screen and (max-width: 530px) {
        .mobile-no-break { display: block; }
      }
    </style>
  </head>
</html>